Name: libpuzzle
Homepage: https://github.com/jedisct1/libpuzzle
Repository: https://github.com/jedisct1/libpuzzle.git
Repository-Browse: https://github.com/jedisct1/libpuzzle
Bug-Database: https://github.com/jedisct1/libpuzzle/issues
Contact: j@pureftpd.org
